is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteClusterApp
build_property.ProjectDir = C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterApp\

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/CategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.CategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryPage.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/NoteFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.NoteFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NoteFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NoteFormPage.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
