# NoteClusterApp

./: README.md
NoteClusterApp/: NoteClusterApp.sln
NoteClusterApp/LandingPage/: index.html
NoteClusterApp/LandingPage/css/: styles.css
NoteClusterApp/LandingPage/heyu-main/: index.html
NoteClusterApp/LandingPage/js/: main.js
NoteClusterApp/NoteClusterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  NoteClusterApp.csproj
NoteClusterApp/NoteClusterApp/Models/: Categorie.cs  Note.cs  NoteCategorie.cs
NoteClusterApp/NoteClusterApp/Resources/Languages/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
NoteClusterApp/NoteClusterApp/Resources/Styles/: Colors.xaml  Styles.xaml
NoteClusterApp/NoteClusterApp/Services/: Database.cs
NoteClusterApp/NoteClusterApp/Templates/: CategorieTemplate.xaml  CategorieTemplate.xaml.cs  NoteTemplate.xaml  NoteTemplate.xaml.cs
NoteClusterApp/NoteClusterApp/ViewModel/: BaseViewModel.cs  CategorieViewModel.cs  CategoryNoteViewModel.cs  HomeViewModel.cs  NoteFormViewModel.cs
NoteClusterApp/NoteClusterApp/Views/: CategoryNotePage.xaml  CategoryNotePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteFormPage.xaml  NoteFormPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NoteClusterApp/NoteClusterWebApp/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteClusterWebApp.csproj
NoteClusterApp/NoteClusterWebApp/Components/: _Imports.razor
NoteClusterApp/NoteClusterWebApp/Components/Layout/: HeaderBar.razor  MainLayout.razor  TabBar.razor
NoteClusterApp/NoteClusterWebApp/Components/PageModels/: BasePageModel.cs  CategoryFormPageModel.cs  CategoryPageModel.cs  HomePageModel.cs  NoteFormPageModel.cs  NotePageModel.cs  SettingsPageModel.cs  TaskFormPageModel.cs  TaskPageModel.cs
NoteClusterApp/NoteClusterWebApp/Components/Pages/: CategoryPage.razor  HomePage.razor  NotePage.razor  SettingsPage.razor  TaskPage.razor
NoteClusterApp/NoteClusterWebApp/Components/Pages/FormPage/: CategoryFormPage.razor  NoteFormPage.razor  TaskFormPage.razor
NoteClusterApp/NoteClusterWebApp/Models/: Category.cs  NoteItem.cs  TaskItem.cs
NoteClusterApp/NoteClusterWebApp/Services/: ClusterDatabase.cs
