C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
