is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NoteClusterApp
build_property.ProjectDir = C:\GIT\Mes Projets\NoteClusterApp\NoteClusterApp\NoteClusterApp\

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Templates/CategorieTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Templates.CategorieTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\CategorieTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\CategorieTemplate.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Templates/NoteTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Templates.NoteTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\NoteTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\NoteTemplate.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/CategoryNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.CategoryNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryNotePage.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/CategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.CategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryPage.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/GIT/Mes Projets/NoteClusterApp/NoteClusterApp/NoteClusterApp/Views/NoteFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteClusterApp.Views.NoteFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NoteFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NoteFormPage.xaml
