<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-P2MG5JPK</Machine>
    <WindowsUser>KIGAMES</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.codinghub.notecluster2</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>D45CB951C3A5D8CCF154258678A902E966A299314CB3A6468565DDC76D52EEB9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.codinghub.notecluster2_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.codinghub.notecluster2_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.codinghub.notecluster2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-08T23:00:43.479</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-08T21:47:47.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteClusterWebApp.runtimeconfig.json">
      <PackagePath>NoteClusterWebApp.runtimeconfig.json</PackagePath>
      <Modified>2024-11-08T21:47:47.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteClusterWebApp.dll">
      <PackagePath>NoteClusterWebApp.dll</PackagePath>
      <Modified>2024-11-08T23:00:43.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>NoteClusterWebApp.exe</PackagePath>
      <Modified>2024-11-08T23:00:43.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-11-04T14:57:10.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-11-04T02:51:47.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\css\style.css">
      <PackagePath>wwwroot\css\style.css</PackagePath>
      <Modified>2024-11-04T20:50:56.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\back-arrow.svg">
      <PackagePath>wwwroot\icon\back-arrow.svg</PackagePath>
      <Modified>2024-11-01T20:58:57.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\bmcicon.svg">
      <PackagePath>wwwroot\icon\bmcicon.svg</PackagePath>
      <Modified>2024-11-07T16:26:32.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\card.svg">
      <PackagePath>wwwroot\icon\card.svg</PackagePath>
      <Modified>2024-11-04T11:31:02.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\category.svg">
      <PackagePath>wwwroot\icon\category.svg</PackagePath>
      <Modified>2024-11-07T16:31:06.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\filter.svg">
      <PackagePath>wwwroot\icon\filter.svg</PackagePath>
      <Modified>2024-11-07T16:30:45.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\home.svg">
      <PackagePath>wwwroot\icon\home.svg</PackagePath>
      <Modified>2024-11-04T11:04:44.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\logo.svg">
      <PackagePath>wwwroot\icon\logo.svg</PackagePath>
      <Modified>2024-11-04T15:01:42.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\note.svg">
      <PackagePath>wwwroot\icon\note.svg</PackagePath>
      <Modified>2024-11-04T21:44:01.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\settings.svg">
      <PackagePath>wwwroot\icon\settings.svg</PackagePath>
      <Modified>2024-11-04T21:48:07.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\task.svg">
      <PackagePath>wwwroot\icon\task.svg</PackagePath>
      <Modified>2024-11-04T21:44:23.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\icon\youtube.svg">
      <PackagePath>wwwroot\icon\youtube.svg</PackagePath>
      <Modified>2024-11-04T21:47:49.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-11-08T23:00:35.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\wwwroot\js\base.js">
      <PackagePath>wwwroot\js\base.js</PackagePath>
      <Modified>2024-11-07T22:20:04.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnoteclusterSplashScreen.scale-100.png">
      <PackagePath>splashnoteclusterSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-11-07T17:54:03.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnoteclusterSplashScreen.scale-125.png">
      <PackagePath>splashnoteclusterSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-11-07T17:54:03.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnoteclusterSplashScreen.scale-150.png">
      <PackagePath>splashnoteclusterSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-11-07T17:54:03.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnoteclusterSplashScreen.scale-200.png">
      <PackagePath>splashnoteclusterSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-07T17:54:03.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashnoteclusterSplashScreen.scale-400.png">
      <PackagePath>splashnoteclusterSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-11-07T17:54:03.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-11-04T14:57:10.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-11-07T17:54:10.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-07T17:54:09.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-07T17:54:09.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-07T17:54:09.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-07T17:54:09.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-07T17:54:09.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-07T17:54:09.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-07T17:54:09.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-07T17:54:09.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-07T17:54:09.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-07T17:54:09.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-07T17:54:10.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-07T17:54:10.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-07T17:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-07T17:54:10.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-07T17:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-11-07T17:54:10.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-11-07T17:54:10.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-11-07T17:54:10.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-11-07T17:54:10.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-11-07T17:54:10.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-07T17:54:10.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-07T17:54:10.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-07T17:54:10.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-07T17:54:10.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-07T17:54:10.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-07T17:54:09.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-07T17:54:09.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-07T17:54:09.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-07T17:54:09.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-07T17:54:09.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-07T17:54:09.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-07T17:54:09.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-07T17:54:09.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-07T17:54:09.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-07T17:54:09.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-07T17:54:09.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-07T17:54:09.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-07T17:54:09.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-07T17:54:09.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-07T17:54:09.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-07T17:54:09.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-07T17:54:09.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-07T17:54:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-07T17:54:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-07T17:54:09.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\Others\NoteClusterApp\NoteClusterApp\NoteClusterWebApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NoteClusterWebApp.deps.json">
      <PackagePath>NoteClusterWebApp.deps.json</PackagePath>
      <Modified>2024-11-08T21:47:47.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\communitytoolkit.maui\9.1.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-09-27T08:04:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\communitytoolkit.maui.core\9.1.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-09-27T08:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2023-11-01T01:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.aspnetcore.components\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2023-11-01T01:06:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2023-11-01T01:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2023-11-01T01:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-11-01T01:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-11-01T01:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-10-31T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-10-31T14:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-11-01T01:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.jsinterop\8.0.0\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2023-11-01T01:06:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-26T17:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\sqlitepclraw.bundle_green\2.1.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2022-09-18T19:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\sqlitepclraw.core\2.1.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2022-09-18T19:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.2\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GIT\Mes Projets\librarycomponent\LibraryComponent\bin\Debug\net7.0\LibraryComponent.dll">
      <PackagePath>LibraryComponent.dll</PackagePath>
      <Modified>2024-11-08T22:40:55.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\KIGAMES\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\KIGAMES\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>